XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXX..........XXXXXXX.....XXX.............X
XXXX..........XXXXXXX.....XXX.............X
XXXX..........LXXXXXX.....XXX.............X
XXXX..............................XXXX....X
XXXX.................XXX..........XXXX....X
XXXX.XXXXXXXXXXXXXXXXXXX..........XXXX....X
XXXX.X.XXX....XXXX...XXX..................X
XXXX.X.C......XTXX.....X..................X
XXXX.X.................X..................X
XXXX.X.................X.XX...............X
XXX..X.XXX.............X.XXX..............X
XX...X.XXX.............X.XXX.........XX...X
XX...X.XXX.............X..XX....XXXXXXX...X
XX...X.................X........XX.YXXX...X
XX...XXXXXXXXXX....XXXXX.............S....X
XX...XXXXXXXXXX....XXXXX..................X
XX........................................X
XX........................................X
XX........................................X
XX...XXXXXXXXXX..............XXXXXX.......X
XX...XXXX...................XXXXXXXX..XXX.X
XX...XW.......X.............XXXXBXXX..XXX.X
XX...X........X.....XXX.....X......X...P..X
XX...XXX.X....X.....XXX.....XXXX.XXX......X
XX...XXXXXXXXXX...........................X
XX...........................X.X...X.X....X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXX.XXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.XXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXGXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX