XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXPHXXXXXX!!!X!!!XXXXXXXXXXXXX!!!!!!!!XXXXX
XXXXXXXXXXXXX.......X!!!!!!!!!!!!XXXXXXXX!!!!!!!!XXXXX
XXXXXXXXXXXXX.......!!!!!!!!XXXX!XXXXXXXX!XXXXXXXXXXXX
XXXXXXXXXXXXXXXXX!!!X!!!X!!!X!!X!XXXXXXXX!XXXXXXXXXXXX
XXXXXXXXXXXXX!!!X!!!XXXXXXXXX!!X!XXXXXXXX!XXXXXXXXXXXX
XXXXXXXXXXXX!!!!XX!X!!!X!!!!XXXX!XXXXXX!!!XXXXXXXXXXXX
X!!!!!!!!!!!!!!!!!!!!!!X!!!!!!XX!XXXXXX!!XXXXXXXXXXXXX
X!!!!!!!!!!!!!!XXXX!!!!!!!!!!XXX!XXXXXX!!XXXXXXXXXXXXX
X!!!XXXXXXXX!!!XXXX!!!!X!!!!!XXX!XXXXXX!!XXXXXXXXXXXXX
X!!!!!!!!XXX!!!XXXX!!!!X!!!!!!!!!!!!!!!!!XXXXXXXXXXXXX
X!!!!!!!!XX!!!!XXXX!!XXX!!!!!XXX!XXXXXX!!XXXXXXXXXXXXX
X!!!!!!!!XX!!!XXXXXX!!!XXXXXXXXX!XXXXXX!!XXXXXXXXXXXXX
XXXXXXXXXXX!!!!!!!!!!!!XXXXXXXXX!XXXXXX!!XXX!!!!!XXXXX
XXXXXXXXXXX!!!!!!!!!!!!XXXXXXXXX!XXXXXX!!XXX!XXX!XXXXX
XXXXXXXXXXXXXXXX!!XXXXXXXXXXXXXX!XXXXXX!!!!!!XXX!XXXXX
X!!!!!!!!!XXXXXX!!XXXXXXXXXXXXXX!XXXXXX!!XXXXXXXXXXXXX
XXXXXXXXX!XXXXXX!!XXXXXXXXXXXX!!!!!XXXX!!X!!!!!XXXXXXX
XXXXXXXXX!XX!!!X!!X!!!XXXXXXXX!!!!!XXXX!!X!!!!!!!!!!!X
XXXXXXXXX!XX!XXX!!XXX!XXXXXXXX!!!!!XXXX!!X!!!!!!!!!!!X
XXXXXXXXX!XX!XXX!!XXX!XXXXXXXXXXXXXXXXX!!XXXXXXXXXXXXX
XXX!!!!XX!XX!!!!!!!!!!XXXXXXXXXXXXXXXXX!!!!!!!XXXXXXXX
XXX!!!!XX!XXXXXX!!XXXXXXXXXXXXXXXXXXXXX!!!!!!!XXXXXXXX
XXX!!XXXX!XXXXXX!!XXXXXXXXXXXXXXXXXXXXXXXXXXX!XXXXXXXX
XXX!!XXXX!XXXXXX!!XXXXXXXXXXXXXXXXXXXXXX..........XXXX
XXX!!!!!!!!!!!!!!!!!!!!!XXXXXXXXXXXXXXXX.MM.......XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.MM.......XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX.MM.......XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX..........XXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX